events {
    worker_connections 1024;
}

http {
    upstream backend {
        server :5000 max_fails=2 fail_timeout=10s;
        server :5000 max_fails=2 fail_timeout=10s;
        server :5000 max_fails=2 fail_timeout=10s;
    }

    server {
        listen 80;

        location / {

            proxy_connect_timeout 50ms;
            proxy_send_timeout 100ms;
            proxy_read_timeout 100ms;

            proxy_next_upstream error timeout http_500;
            proxy_next_upstream_tries 2;
            proxy_next_upstream_timeout 50ms;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass  http://backend/;
        }
    }
}
